{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && npx esbuild ../backend/src/app.ts --bundle --platform=node --target=node20 --outfile=api/_bundle.js --external=@prisma/client --log-level=error",
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
